var a = 10;
var b = "UEHEHEHHEHE";
var c = false;

print(a);
print(b);
print(c);


var d = true;
print(d);



var arr = [10, 20, 40, 50];
print(arr);
print(arr[1]);

var arr2 = [90, 99, 4];
print(arr2);

var bin = 10 + 5 * 4;
print(bin);


if(a > 5){
    print("hleelelle");
}

if(5 < 6){
    print("aihhih");
}

if(a > 20){
    print(">20");
}
elif(a > 5){
    print(">5");
}
else {
    print("<5");
}



for i = 0 .. 5 {
    for j = 0 .. 10 {
#        print("dont your cry");
        print(i);
    }
}



if(a != 0){
    if(a == 10){
        print("a ==== 10");
    }
}


var x = 3;
print(arr[x]);




fun add(f, s){
    return f + s;
}

print(add(5, 44));